---
hostname: ag
docker_build: false

quickfeed_user: autograder
quickfeed_group: autograder
quickfeed_home: /home/autograder

quickfeed_root: /home/autograder/quickfeed
quickfeed_ui_root: /home/autograder/quickfeed/public
quickfeed_repo: https://github.com/autograde/quickfeed.git
quickfeed_branch: master

# Define the real values in the production config that should never be committed.
quickfeed_github_key: <ghkey>
quickfeed_github_secret: <ghsecret>
