---
hostname: ag
docker_build: false

quickfeed_user: autograder
quickfeed_group: autograder
quickfeed_home: /home/autograder

quickfeed_root: {{ quickfeed_home }}/quickfeed
quickfeed_ui_root: {{ quickfeed_root }}/public
quickfeed_bin: {{ quickfeed_home }}/go/bin
quickfeed_repo: https://github.com/r0qs/quickfeed.git
quickfeed_branch: dev-tooling

# Define the real values in the production config that should never be committed.
quickfeed_github_key: <ghkey>
quickfeed_github_secret: <ghsecret>
