[defaults]
retry_files_enabled = false
host_key_checking   = false
ssh_args            = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
inventory           = ./inventory/hosts
log_path            = ./ansible.log